<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            background: pink;
        }
        .item {
            width: 50px;
            height: 50px;
            background-color: brown;
            transform: translateX(100px);
            position: absolute;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
    </div>
    <button>Test_1</button>
    <button>Test_2</button>
    <script>
        var btn_1 = document.getElementsByTagName('button')[0];
        var btn_2 = document.getElementsByTagName('button')[1];
        var item = document.getElementsByClassName('item')[0];
        btn_1.onclick = () => {
            console.log(item.offsetLeft);
        }
        btn_2.onclick = () => {
            item.style.left = 'auto';
            item.style.right = 0;
        }
    </script>
</body>
</html>